<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      /* navbar CSS start from here */
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #navbar {
        display: flex;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 10px;
        margin-bottom: 2%;
      }
      #navbar a {
        text-decoration: none;
        color: black;
      }

      #left {
        width: 70%;
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      #left > div {
        cursor: pointer;
        margin: auto;
      }
      #left input {
        width: 450px;
        height: 27px;
        margin: auto;
      }
      #right {
        width: 29%;
        display: flex;

        justify-content: space-around;
      }
      #right > div {
        cursor: pointer;
        margin: auto;
      }
      #selecttag {
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #selecttag select {
        padding: 8px;
        border: 1px solid white;
        font-size: medium;
      }

      #left > div:nth-child(1) {
        font-size: 40px;
        font-weight: bolder;
      }
      /* navbar CSS end from here */
    </style>
  </head>
  <body>
    <!-- /* navbar HTML start from here */ -->
    <div id="navbar">
      <div id="left">
        <div><a href="">LYST</a></div>
        <div><a href="">WOMEN</a></div>
        <div><a href="">MEN</a></div>
        <input placeholder="Search here" />
      </div>
      <div id="right">
        <div><a href="">IN-US $</a></div>
        <div id="selecttag">
          <select>
            <option value="">Help Center</option>
            <option value="">Contact Us</option>
            <option value="">About Us</option>
            <option value="">Careers</option>
          </select>
        </div>

        <div>
          <a href="signin.html">Sign in</a>
        </div>
        <div>
          <a href="signup.html">Sign up</a>
        </div>
      </div>
    </div>

    <!-- /* navbar HTML end from here */ -->
  </body>
</html>
