<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <style>
      /* navbar CSS start from here */
      body {
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #navbar {
        display: flex;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        padding: 10px;
        margin-bottom: 2%;
      }
      #navbar a {
        text-decoration: none;
        color: black;
      }

      #left {
        width: 70%;
        height: auto;
        display: flex;
        justify-content: space-around;
      }
      #left > div {
        cursor: pointer;
        margin: auto;
      }
      #left input {
        width: 450px;
        height: 27px;
        margin: auto;
      }
      #right {
        width: 29%;
        display: flex;

        justify-content: space-around;
      }
      #right > div {
        cursor: pointer;
        margin: auto;
      }
      #selecttag {
        position: relative;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #selecttag select {
        padding: 8px;
        border: 1px solid white;
        font-size: medium;
      }

      #left > div:nth-child(1) {
        font-size: 40px;
        font-weight: bolder;
      }
      /* navbar CSS end from here */

      /* signin CSS start from here */
      #container-signin {
        width: 20%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: auto;
        padding: 30px;
      }
      form {
        padding: 20px;
        width: 90%;
        text-align: center;
      }

      form :nth-child(1) {
        background-color: transparent;
        border: 1px solid grey;
        padding: 8px 14px;

        cursor: pointer;
      }
      form :nth-child(2) {
        background-color: black;
        border: 1px solid black;
        padding: 8px 14px;
        cursor: pointer;
        color: white;
      }
      form :nth-child(4) {
        text-align: left;
        margin-left: 25px;
      }
      form :nth-child(5) {
        border: 1px solid lightgrey;
        width: 77%;
        padding: 10px;
        margin-bottom: 4px;
      }
      form :nth-child(6) {
        background-color: black;
        color: white;
        width: 85%;
        padding: 10px;
        margin: 8px;
        cursor: pointer;
      }
      form :nth-child(8) {
        background-color: #3d5c98;
        width: 85%;
        padding: 10px;
        margin: 8px;
        border: 1px solid #3d5c98;
        cursor: pointer;
        color: white;
      }
      form :nth-child(10) {
        width: 85%;
        padding: 10px;
        margin: 8px;
        border: 1px solid lightgrey;
        background-color: transparent;
        cursor: pointer;
      }
      form > h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      form input {
        width: 80%;
      }
      /* signin CSS end from here */
    </style>
  </head>
  <body>
    <!-- /* navbar HTML start from here */ -->
    <div id="navbar">
      <div id="left">
        <div><a href="">LYST</a></div>
        <div><a href="">WOMEN</a></div>
        <div><a href="">MEN</a></div>
        <input placeholder="Search here" />
      </div>
      <div id="right">
        <div><a href="">IN-US $</a></div>
        <div id="selecttag">
          <select>
            <option value="">Help Center</option>
            <option value="">Contact Us</option>
            <option value="">About Us</option>
            <option value="">Careers</option>
          </select>
        </div>

        <div>
          <a href="signin.html">Sign in</a>
        </div>
        <div>
          <a href="signup.html">Sign up</a>
        </div>
      </div>
    </div>

    <!-- /* navbar HTML end from here */ -->

    <!-- Signin part started here -->
    <div id="container-signin">
      <form>
        <button>New to LYST</button><button>Already a member</button>
        <h2>Sigin in</h2>
        <p>Enter Email Address</p>
        <input type="text" placeholder="Enter email here" />
        <button>Sign in</button>
        <div>or</div>
        <button>Continue with Facebok</button>
        <br />
        <button>Continue with Google</button>
      </form>
    </div>
  </body>
</html>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
